# ── Dockerfile.train ───────────────────────────────────────────────
FROM python:3.12-slim

# 1. Install system deps needed for Torch CPU wheels
RUN apt-get update && apt-get install -y --no-install-recommends \
        git build-essential && \
    rm -rf /var/lib/apt/lists/*

# 2. Copy only requirements first (enables layer caching)
WORKDIR /app
COPY ml/requirements.txt .

# 3. Install Python deps (CPU wheels via extra-index)
RUN pip install --no-cache-dir -r requirements.txt

# 4. Copy source
COPY ml/ ./ml/

# 5. Train when container runs
CMD ["python", "-u", "ml/train.py"]
